{
  "name": "selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^130.0.1",
    "selenium-webdriver": "^4.25.0"
  }
}
